<!doctype html>

<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Arbitrach</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/css/jquery-ui.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body class="night">
   <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="#">Арбитрач</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                       <a class="nav-link" href="#">Лучшее <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Свежее</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости партнерок</a>
                    </li>
                    <li class="nav-item-adv">
                        Рекламный текст...
                    </li>
                </ul>
                <div class="header-btn">
                    <button class="notification"></button>
                    <button class="find"></button>
                    <button class="profile"></button>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-container">
        <div class="container-left">
            <div class="personal-room">
                <div class="personal-room-header">
                    <img src="src/image/layer-1.svg" alt="personal photo">
                    <div class="personal-room-title">
                        <span>Dave Aios</span> арбитрачит 1 неделю и 2 дня
                    </div>
                    <button class="install"></button>
                </div>
                <div class="personal-room-photo"><img src="src/image/img-title.png" alt="title"></div>
            </div>
            <div class="personal-statistic">
                <div class="personal-statistic-text">Поставил <span class="arrow-up">21</span> плюсов <span class="arrow-down">5</span> минусов</div>
                <div class="personal-statistic-block">
                    <div><span>12</span>рейтинг</div>
                    <div><span>120</span>комментариев</div>
                    <div><span>10</span>постов</div>
                    <div><span>12</span>в "горячем"</div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg">
                <a class="nav-link first-link active" href="#" title="Все посты">По времени <span class="sr-only">(current)</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav2">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="Юмор">По рейтингу</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="Кейсы">Мое</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="Статьи">Поиск</a>
                        </li>
                    </ul>
                    <div class="sort-by">
                       <button class="sort-btn"><span>От старых к новым</span></button>
                    </div>
                </div>
            </nav>
            <div class="container-content">
                <div class="container-content-title">Фотосессия</div>
                <div class="container-content-photo"><img src="src/image/photo.png" alt="photo"></div>
                <div class="container-content-text">
                    <p>For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the</p>
                    <p>final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.
                    For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.</p>
                    <div class="text-hidden">
                        <div class="text-hidden-content">
                            <p>For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.</p>
                        </div>
                        <button class="show-button more">Показывать полностью</button>
                        <button class="show-button less">Скрыть</button>
                    </div>
                </div>
                <div class="container-content-heshtag">
                    <div>новости</div>
                    <div>Ямал</div>
                    <div>Чиновники</div>
                    <div>депутаты</div>
                    <div>замок</div>
                </div>
                <div class="container-content-footer">
                    <div class="footer-btn">
                        <button class="comment">72</button>
                        <button class="download"></button>
                        <button class="forward"></button>
                    </div>
                    <div class="footer-person">
                        <div class="footer-person-photo"><img src="src/image/layer-1.svg"></div>
                        <div class="footer-person-name">
                            <div>Rumatakun</div>
                            <div>4 часа назад в <a href="#">Новости</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-content">
                <div class="container-content-title">Фотосессия</div>
                <div class="container-content-photo"><img src="src/image/photo.png" alt="photo"></div>
                <div class="container-content-text">
                    <p>For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the</p>
                    <p>final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.
                    For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.</p>
                    <div class="text-hidden">
                        <div class="text-hidden-content">
                            <p>For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.</p>
                        </div>
                        <button class="show-button more">Показывать полностью</button>
                        <button class="show-button less">Скрыть</button>
                    </div>
                </div>
                <div class="container-content-heshtag">
                    <div>новости</div>
                    <div>Ямал</div>
                    <div>Чиновники</div>
                    <div>депутаты</div>
                    <div>замок</div>
                </div>
                <div class="container-content-footer">
                    <div class="footer-btn">
                        <button class="comment">72</button>
                        <button class="download"></button>
                        <button class="forward"></button>
                    </div>
                    <div class="footer-person">
                        <div class="footer-person-photo"><img src="src/image/layer-1.svg"></div>
                        <div class="footer-person-name">
                            <div>Rumatakun</div>
                            <div>4 часа назад в <a href="#">Новости</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="personal-menu">
                <div class="personal-menu-header">
                    <div>
                        <img src="src/image/layer-1.svg" alt="photo">
                        <div class="personal-menu-name">DaveAios</div>
                    </div>
                    <div class="personal-menu-btn">
                        <button class="install"></button>
                        <button class="turn-on"></button>
                    </div>
                </div>
                <div class="personal-menu-rating">
                    <div>
                        <span>12900</span> Рейтинг
                    </div>
                    <div>
                        <span>14000</span> Подписчики
                    </div>
                </div>
                <div class="personal-menu-list">
                    <ul>
                        <li><a href="#">Ответы</a></li>
                        <li><a href="#">Комментарии</a></li>
                        <li><a href="#">Оценки</a></li>
                        <li><a href="#">Сохраненные</a></li>
                        <li><a href="#">Подписки</a></li>
                        <li><a href="#">Игнор-лист</a></li>
                        <li><a href="#">Заметки</a></li>
                    </ul>
                </div>
            </div>
            <div class="personal-add-post">
                <button>Добавить пост</button>
            </div>
            <div class="personal-have-seen">
                <div>Просмотренные</div>
                <button>
                    <span>Показать</span>
                </button>
            </div>
            <div class="personal-banner">
                <img src="src/image/banner1.png" alt="banner">
            </div>
            <div class="keyboard">
                <h6>Управление клавиатурой</h6>
                <img src="src/image/keyboard.png" alt="keyboard">
            </div>
            <div class="personal-tags">
                <a href="#">Android</a>
                <a href="#">Мобильная версия</a>
                <a href="#">Реклама</a>
                <a href="#">Бан</a>
                <a href="#">Вакансия</a>
                <a href="#">Дзен</a>
                <a href="#">VK</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h6>Информация</h6>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Ошибки</a></li>
                    <li><a href="#">Предложения</a></li>
                    <li><a href="#">Правила</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Бан</a></li>
                </ul>
            </div>
            <div class="footer-vk">
                <a href="#"><img src="src/image/vk.png"></a>
            </div>
            <div class="footer-twitter">
                <a href="#"><img src="src/image/twitter.png"></a>
            </div>
            <div class="footer-info">
                <h6>Партнеры</h6>
                <ul>
                    <li><a href="#">pornhub.com</a></li>
                    <li><a href="#">apple.com</a></li>
                    <li><a href="#">tesla.com</a></li>
                    <li><a href="#">design.com</a></li>
                </ul>
            </div>
            <div class="big-logo">
                <a href="#"></a>
            </div>
        </div>
        <hr>
    </footer>
    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
    <script src="src/js/scripts.js"></script>
</body>
</html>
