<!doctype html>

<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Arbitrach</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/css/jquery-ui.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
   <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="#">Арбитрач</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                       <a class="nav-link" href="#">Лучшее <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Свежее</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости партнерок</a>
                    </li>
                    <li class="nav-item-adv">
                        Рекламный текст...
                    </li>
                </ul>
                <div class="header-btn">
                    <button class="notification"></button>
                    <button class="find"></button>
                    <button class="profile"></button>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-container">
        <div class="container-left">
            <div class="personal-room">
                <div class="personal-room-header">
                    <img src="src/image/layer-1.svg" alt="personal photo">
                    <div class="personal-room-title">
                        <span>Dave Aios</span> арбитрачит 1 неделю и 2 дня
                    </div>
                    <button class="install"></button>
                </div>
                <div class="personal-room-photo"><img src="src/image/img-title.png" alt="title"></div>
            </div>
            <div class="personal-statistic">
                <div class="personal-statistic-text">Поставил <span class="arrow-up">21</span> плюсов <span class="arrow-down">5</span> минусов</div>
                <div class="personal-statistic-block">
                    <div><span>12</span>рейтинг</div>
                    <div><span>120</span>комментариев</div>
                    <div><span>10</span>постов</div>
                    <div><span>12</span>в "горячем"</div>
                </div>
            </div>


            <div class="container-content settings-conteiner">
                <div class="settings-title">Лента</div>
                <div class="settings-content">
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <div id="range1"></div>
                    </div>
                    <div class="settings-content-item-description">Показывать посты с рейтингом выше - <span id="range1Result" class="item-description-span">50</span></div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <div id="range2"></div>
                    </div>
                    <div class="settings-content-item-description">Количество постов на страницу <span id="range2Result" class="item-description-span">50</span></div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox1" />
                      <label class="label-checkbox" for="checkbox1"></label>
                    </div>
                    <div class="settings-content-item-description">Постраничный просмотр</div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox2" />
                      <label class="label-checkbox" for="checkbox2"></label>
                    </div>
                    <div class="settings-content-item-description">Сворачивать содержимое постов</div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox3" />
                      <label class="label-checkbox" for="checkbox3"></label>
                    </div>
                    <div class="settings-content-item-description">Показывать полностью длинные посты</div>
                  </div>
                </div>

                <div class="settings-title">Пост</div>
                <div class="settings-content">

                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox4" />
                      <label class="label-checkbox" for="checkbox4"></label>
                    </div>
                    <div class="settings-content-item-description">Показывать теги вверху поста</div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox5" />
                      <label class="label-checkbox" for="checkbox5"></label>
                    </div>
                    <div class="settings-content-item-description">Ставить GIF на паузу в постах</div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox6" />
                      <label class="label-checkbox" for="checkbox6"></label>
                    </div>
                    <div class="settings-content-item-description">Показывать похожие посты под комментариями</div>
                  </div>
                </div>

                <div class="settings-title">Комментарии</div>
                <div class="settings-content">
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <div id="range3"></div>
                    </div>
                    <div class="settings-content-item-description">Показывать комментарии с рейтингом выше - <span id="range3Result" class="item-description-span">50</span></div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <div id="range4"></div>
                    </div>
                    <div class="settings-content-item-description">Сворачивать вложенные комментарии после <span id="range4Result" class="item-description-span">50</span> ур.</div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox12" />
                      <label class="label-checkbox" for="checkbox12"></label>
                    </div>
                    <div class="settings-content-item-description">Ставить GIF на паузу в комментариях</div>
                  </div>
                </div>

                <div class="settings-title">Другое</div>
                <div class="settings-content">
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox7" />
                      <label class="label-checkbox" for="checkbox7"></label>
                    </div>
                    <div class="settings-content-item-description">Показывать полосу прокрутки наверх</div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox8" />
                      <label class="label-checkbox" for="checkbox8"></label>
                    </div>
                    <div class="settings-content-item-description">Вынести настройку в меню</div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox9" />
                      <label class="label-checkbox" for="checkbox9"></label>
                    </div>
                    <div class="settings-content-item-description">Отключить рекламу<i class="adv"></i></div>
                  </div>
                  <div class="settings-content-item">
                    <div class="settings-content-item-input">
                      <input type="checkbox" id="checkbox10" />
                      <label class="label-checkbox" for="checkbox10"></label>
                    </div>
                    <div class="settings-content-item-description">Включить ночную тему<i class="night"></i></div>
                  </div>
                </div>

            </div>
        </div>
        <div class="container-right">
            <div class="personal-menu">
                <div class="personal-menu-header">
                    <div>
                        <img src="src/image/layer-1.svg" alt="photo">
                        <div class="personal-menu-name">DaveAios</div>
                    </div>
                    <div class="personal-menu-btn">
                        <button class="install"></button>
                        <button class="turn-on"></button>
                    </div>
                </div>
                <div class="personal-menu-rating">
                    <div>
                        <span>12900</span> Рейтинг
                    </div>
                    <div>
                        <span>14000</span> Подписчики
                    </div>
                </div>
                <div class="personal-menu-list">
                    <ul>
                        <li><a href="#">Ответы</a></li>
                        <li><a href="#">Комментарии</a></li>
                        <li><a href="#">Оценки</a></li>
                        <li><a href="#">Сохраненные</a></li>
                        <li><a href="#">Подписки</a></li>
                        <li><a href="#">Игнор-лист</a></li>
                        <li><a href="#">Заметки</a></li>
                    </ul>
                </div>
            </div>
            <div class="personal-add-post">
                <button>Добавить пост</button>
            </div>
            <div class="personal-have-seen">
                <div>Просмотренные</div>
                <button>
                    <span>Показать</span>
                </button>
            </div>
            <div class="personal-banner">
                <img src="src/image/banner1.png" alt="banner">
            </div>
            <div class="keyboard">
                <h6>Управление клавиатурой</h6>
                <img src="src/image/keyboard.png" alt="keyboard">
            </div>
            <div class="personal-tags">
                <a href="#">Android</a>
                <a href="#">Мобильная версия</a>
                <a href="#">Реклама</a>
                <a href="#">Бан</a>
                <a href="#">Вакансия</a>
                <a href="#">Дзен</a>
                <a href="#">VK</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h6>Информация</h6>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Ошибки</a></li>
                    <li><a href="#">Предложения</a></li>
                    <li><a href="#">Правила</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Бан</a></li>
                </ul>
            </div>
            <div class="footer-vk">
                <a href="#"><img src="src/image/vk.png"></a>
            </div>
            <div class="footer-twitter">
                <a href="#"><img src="src/image/twitter.png"></a>
            </div>
            <div class="footer-info">
                <h6>Партнеры</h6>
                <ul>
                    <li><a href="#">pornhub.com</a></li>
                    <li><a href="#">apple.com</a></li>
                    <li><a href="#">tesla.com</a></li>
                    <li><a href="#">design.com</a></li>
                </ul>
            </div>
            <div class="big-logo">
                <a href="#"></a>
            </div>
        </div>
        <hr>
    </footer>
    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
    <script src="src/js/jquery-1.12.4.js"></script>
    <script src="src/js/jquery-ui.js"></script>
    <script src="src/js/datepicker-ru.js"></script>
    <script src="src/js/scripts.js"></script>
</body>
</html>
